\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raster Graphics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:raster-graphics}{{2.1}{2}{Raster Graphics}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Graphics}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vector-graphics}{{2.2}{3}{Vector Graphics}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Compression}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:image-compression}{{2.3}{3}{Image Compression}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Video Graphics}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:video-graphics}{{2.4}{3}{Video Graphics}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Toolchain}{3}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:toolchain}{{2.5}{3}{Toolchain}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{4}{Related Work}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Research}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:current-research}{{3.1}{4}{Current Research}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Applications}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:current-applications}{{3.2}{4}{Current Applications}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:limitations}{{3.3}{4}{Limitations}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:pipeline}{{4.1}{5}{Pipeline}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frame Extraction}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Vectorization}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Frame Merging}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Output}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vectorization Methods}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:vectorization-methods}{{4.2}{5}{Vectorization Methods}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Color Quantization Approach}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connected Component Labelling (CCL)}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Edge Based CCL Approach}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Pixel Based CCL Approach}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Drawbacks}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:limitations-and-drawbacks}{{4.3}{5}{Limitations and Drawbacks}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Software Engineering}{6}{section.5}\protected@file@percent }
\newlabel{sec:software-engineering}{{5}{6}{Software Engineering}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:methodology}{{5.1}{6}{Methodology}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schedule (Gantt Chart)}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:schedule-(gantt-chart)}{{5.2}{6}{Schedule (Gantt Chart)}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks}{6}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:risks}{{5.3}{6}{Risks}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{6}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:testing}{{5.4}{6}{Testing}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{7}{Evaluation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:accuracy}{{6.1}{7}{Accuracy}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compression}{7}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:compression}{{6.2}{7}{Compression}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Findings}{8}{section.7}\protected@file@percent }
\newlabel{sec:results-and-findings}{{7}{8}{Results and Findings}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{8}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:results}{{7.1}{8}{Results}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Findings}{8}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:findings}{{7.2}{8}{Findings}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{9}{section.8}\protected@file@percent }
\newlabel{sec:challenges}{{8}{9}{Challenges}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{10}{section.9}\protected@file@percent }
\newlabel{sec:reflection}{{9}{10}{Reflection}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{11}{section.10}\protected@file@percent }
\newlabel{sec:future-work}{{10}{11}{Future Work}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{12}{Conclusion}{section.11}{}}
