\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raster Graphics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:raster-graphics}{{2.1}{2}{Raster Graphics}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Graphics}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vector-graphics}{{2.2}{3}{Vector Graphics}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Compression}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:image-compression}{{2.3}{3}{Image Compression}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vectorization}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:vectorization}{{2.4}{3}{Vectorization}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Video Graphics}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:video-graphics}{{2.5}{4}{Video Graphics}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Toolchain}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:toolchain}{{2.6}{4}{Toolchain}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{6}{Related Work}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Research}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:current-research}{{3.1}{6}{Current Research}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Applications}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:current-applications}{{3.2}{6}{Current Applications}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Limitations}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:existing-limitations}{{3.3}{6}{Existing Limitations}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{7}{Implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:pipeline}{{4.1}{7}{Pipeline}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:input}{{4.1.1}{8}{Input}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:output}{{4.1.2}{8}{Output}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Frame Extraction}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:frame-extraction}{{4.1.3}{9}{Frame Extraction}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vectorization}{10}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:vectorization}{{4.1.4}{10}{Vectorization}{subsubsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Frame Merging}{10}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:frame-merging}{{4.1.5}{10}{Frame Merging}{subsubsection.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vectorization Methods}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:vectorization-methods}{{4.2}{11}{Vectorization Methods}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Color Quantization Approach}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:color-quantization-approach}{{4.2.1}{11}{Color Quantization Approach}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connected Component Labelling (CCL)}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:connected-component-labelling-(ccl)}{{4.2.2}{12}{Connected Component Labelling (CCL)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Edge Based CCL Approach}{12}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:edge-based-ccl-approach}{{4.2.3}{12}{Edge Based CCL Approach}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Color Based CCL Approach}{13}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:color-based-ccl-approach}{{4.2.4}{13}{Color Based CCL Approach}{subsubsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Software Engineering}{15}{section.5}\protected@file@percent }
\newlabel{sec:software-engineering}{{5}{15}{Software Engineering}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:methodology}{{5.1}{15}{Methodology}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schedule}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:schedule}{{5.2}{15}{Schedule}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:risks}{{5.3}{17}{Risks}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{19}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:testing}{{5.4}{19}{Testing}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Unit Testing}{19}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:unit-testing}{{5.4.1}{19}{Unit Testing}{subsubsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration Testing}{19}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:integration-testing}{{5.4.2}{19}{Integration Testing}{subsubsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Acceptance Testing}{20}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:acceptance-testing}{{5.4.3}{20}{Acceptance Testing}{subsubsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{21}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{21}{Evaluation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{21}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:accuracy}{{6.1}{21}{Accuracy}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quantitative Methods}{21}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:quantitative-methods}{{6.1.1}{21}{Quantitative Methods}{subsubsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Qualitative Methods}{21}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:qualitative-methods}{{6.1.2}{21}{Qualitative Methods}{subsubsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compression}{22}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:compression}{{6.2}{22}{Compression}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Quantitative Methods}{22}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:quantitative-methods2}{{6.2.1}{22}{Quantitative Methods}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{23}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{23}{Results}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{24}{section.8}\protected@file@percent }
\newlabel{sec:challenges}{{8}{24}{Challenges}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Toolchain}{24}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:toolchain2}{{8.1}{24}{Toolchain}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}JavaScript}{24}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{subsubsec:javascript}{{8.1.1}{24}{JavaScript}{subsubsection.8.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Concurrency}{24}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{subsubsec:concurrency}{{8.1.2}{24}{Concurrency}{subsubsection.8.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance}{25}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:performance}{{8.2}{25}{Performance}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hardware Utilization}{25}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{subsubsec:hardware-utilization}{{8.2.1}{25}{Hardware Utilization}{subsubsection.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}GPU Programming}{25}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{subsubsec:gpu-programming}{{8.2.2}{25}{GPU Programming}{subsubsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Minimizing Human Input}{25}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:minimizing-human-input}{{8.3}{25}{Minimizing Human Input}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{26}{section.9}\protected@file@percent }
\newlabel{sec:reflection}{{9}{26}{Reflection}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{27}{section.10}\protected@file@percent }
\newlabel{sec:future-work}{{10}{27}{Future Work}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Optimization}{27}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:optimization}{{10.1}{27}{Optimization}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Research}{27}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:future-research}{{10.2}{27}{Future Research}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{28}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{28}{Conclusion}{section.11}{}}
\blx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
