\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raster Graphics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:raster-graphics}{{2.1}{2}{Raster Graphics}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Graphics}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vector-graphics}{{2.2}{3}{Vector Graphics}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectorization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:vectorization}{{2.3}{3}{Vectorization}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Compression}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:image-compression}{{2.4}{3}{Image Compression}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Video Graphics}{3}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:video-graphics}{{2.5}{3}{Video Graphics}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Toolchain}{3}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:toolchain}{{2.6}{3}{Toolchain}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{4}{Related Work}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Research}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:current-research}{{3.1}{4}{Current Research}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Applications}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:current-applications}{{3.2}{4}{Current Applications}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Limitations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:existing-limitations}{{3.3}{4}{Existing Limitations}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:pipeline}{{4.1}{5}{Pipeline}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:input}{{4.1.1}{6}{Input}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:output}{{4.1.2}{6}{Output}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Frame Extraction}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:frame-extraction}{{4.1.3}{7}{Frame Extraction}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vectorization}{8}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:vectorization}{{4.1.4}{8}{Vectorization}{subsubsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Frame Merging}{8}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:frame-merging}{{4.1.5}{8}{Frame Merging}{subsubsection.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vectorization Methods}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:vectorization-methods}{{4.2}{9}{Vectorization Methods}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Color Quantization Approach}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:color-quantization-approach}{{4.2.1}{9}{Color Quantization Approach}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connected Component Labelling (CCL)}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:connected-component-labelling-(ccl)}{{4.2.2}{10}{Connected Component Labelling (CCL)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Edge Based CCL Approach}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:edge-based-ccl-approach}{{4.2.3}{10}{Edge Based CCL Approach}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Color Based CCL Approach}{11}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:color-based-ccl-approach}{{4.2.4}{11}{Color Based CCL Approach}{subsubsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Software Engineering}{13}{section.5}\protected@file@percent }
\newlabel{sec:software-engineering}{{5}{13}{Software Engineering}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:methodology}{{5.1}{13}{Methodology}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schedule}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:schedule}{{5.2}{13}{Schedule}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:risks}{{5.3}{15}{Risks}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{17}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:testing}{{5.4}{17}{Testing}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Unit Testing}{17}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:unit-testing}{{5.4.1}{17}{Unit Testing}{subsubsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration Testing}{17}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:integration-testing}{{5.4.2}{17}{Integration Testing}{subsubsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Acceptance Testing}{18}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:acceptance-testing}{{5.4.3}{18}{Acceptance Testing}{subsubsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{19}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{19}{Evaluation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{19}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:accuracy}{{6.1}{19}{Accuracy}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compression}{19}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:compression}{{6.2}{19}{Compression}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{20}{Results}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{21}{section.8}\protected@file@percent }
\newlabel{sec:challenges}{{8}{21}{Challenges}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Toolchain}{21}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:toolchain2}{{8.1}{21}{Toolchain}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}JavaScript}{21}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{subsubsec:javascript}{{8.1.1}{21}{JavaScript}{subsubsection.8.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Concurrency}{21}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{subsubsec:concurrency}{{8.1.2}{21}{Concurrency}{subsubsection.8.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance}{22}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:performance}{{8.2}{22}{Performance}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hardware Utilization}{22}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{subsubsec:hardware-utilization}{{8.2.1}{22}{Hardware Utilization}{subsubsection.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}GPU Programming}{22}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{subsubsec:gpu-programming}{{8.2.2}{22}{GPU Programming}{subsubsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Minimizing Human Input}{22}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:minimizing-human-input}{{8.3}{22}{Minimizing Human Input}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{23}{section.9}\protected@file@percent }
\newlabel{sec:reflection}{{9}{23}{Reflection}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{24}{section.10}\protected@file@percent }
\newlabel{sec:future-work}{{10}{24}{Future Work}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Optimization}{24}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:optimization}{{10.1}{24}{Optimization}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Research}{24}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:future-research}{{10.2}{24}{Future Research}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{25}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{25}{Conclusion}{section.11}{}}
\blx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
