\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raster Graphics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:raster-graphics}{{2.1}{3}{Raster Graphics}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Graphics}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vector-graphics}{{2.2}{4}{Vector Graphics}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Compression}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:image-compression}{{2.3}{4}{Image Compression}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vectorization}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:vectorization}{{2.4}{5}{Vectorization}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Video Graphics}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:video-graphics}{{2.5}{6}{Video Graphics}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Toolchain}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:toolchain}{{2.6}{7}{Toolchain}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{8}{Related Work}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Research}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:current-research}{{3.1}{8}{Current Research}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Applications}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:current-applications}{{3.2}{8}{Current Applications}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Limitations}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:existing-limitations}{{3.3}{9}{Existing Limitations}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{10}{Implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:pipeline}{{4.1}{10}{Pipeline}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:input}{{4.1.1}{11}{Input}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:output}{{4.1.2}{11}{Output}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Frame Extraction}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:frame-extraction}{{4.1.3}{12}{Frame Extraction}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vectorization}{13}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:vectorization}{{4.1.4}{13}{Vectorization}{subsubsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Frame Merging}{13}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:frame-merging}{{4.1.5}{13}{Frame Merging}{subsubsection.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vectorization Methods}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:vectorization-methods}{{4.2}{14}{Vectorization Methods}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Color Quantization Approach}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:color-quantization-approach}{{4.2.1}{14}{Color Quantization Approach}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connected Component Labelling (CCL)}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:connected-component-labelling-(ccl)}{{4.2.2}{15}{Connected Component Labelling (CCL)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Edge Based CCL Approach}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:edge-based-ccl-approach}{{4.2.3}{15}{Edge Based CCL Approach}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Color Based CCL Approach}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:color-based-ccl-approach}{{4.2.4}{16}{Color Based CCL Approach}{subsubsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Software Engineering}{18}{section.5}\protected@file@percent }
\newlabel{sec:software-engineering}{{5}{18}{Software Engineering}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:methodology}{{5.1}{18}{Methodology}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schedule}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:schedule}{{5.2}{18}{Schedule}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks}{20}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:risks}{{5.3}{20}{Risks}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{22}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:testing}{{5.4}{22}{Testing}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Unit Testing}{22}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:unit-testing}{{5.4.1}{22}{Unit Testing}{subsubsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration Testing}{22}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:integration-testing}{{5.4.2}{22}{Integration Testing}{subsubsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Acceptance Testing}{23}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:acceptance-testing}{{5.4.3}{23}{Acceptance Testing}{subsubsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{24}{Evaluation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{24}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:accuracy}{{6.1}{24}{Accuracy}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quantitative Methods}{24}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:quantitative-methods}{{6.1.1}{24}{Quantitative Methods}{subsubsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Qualitative Methods}{24}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:qualitative-methods}{{6.1.2}{24}{Qualitative Methods}{subsubsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compression}{25}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:compression}{{6.2}{25}{Compression}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Quantitative Methods}{25}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:quantitative-methods2}{{6.2.1}{25}{Quantitative Methods}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{26}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{26}{Results}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{27}{section.8}\protected@file@percent }
\newlabel{sec:challenges}{{8}{27}{Challenges}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Toolchain}{27}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:toolchain2}{{8.1}{27}{Toolchain}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance}{28}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:performance}{{8.2}{28}{Performance}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{29}{section.9}\protected@file@percent }
\newlabel{sec:reflection}{{9}{29}{Reflection}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{30}{section.10}\protected@file@percent }
\newlabel{sec:future-work}{{10}{30}{Future Work}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Optimization}{30}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:optimization}{{10.1}{30}{Optimization}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Research}{30}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:future-research}{{10.2}{30}{Future Research}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{31}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{31}{Conclusion}{section.11}{}}
\blx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
