\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Raster Graphics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vector Graphics}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Image Compression}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Video Graphics}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Current Research}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Current Applications}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Limitations}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pipeline}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Input}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Processing}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Output}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Toolchain}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Approaches}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Color Quantization Approach}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Connected Component Labelling (CCL)}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Edge Based CCL Approach}{6}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Pixel Based CCL Approach}{6}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Limitations \& Drawbacks}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Software Engineering}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Schedule (Gantt Chart)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Risks}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testing?}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Accuracy}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compression}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results \& Findings}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Results}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Findings}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Challenges}{8}{section.8}%
\contentsline {section}{\numberline {9}Reflection}{9}{section.9}%
\contentsline {section}{\numberline {10}Future Work}{9}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}%
