\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Raster Graphics}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vector Graphics}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Image Compression}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Video Graphics}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Current Research}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Current Applications}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Limitations}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pipeline}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Input}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Processing}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Output}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Toolchain}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Approaches}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Color Quantization Approach}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Connected Component Labelling (CCL)}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Edge Based CCL Approach}{6}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Pixel Based CCL Approach}{7}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Limitations \& Drawbacks}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Software Engineering}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Schedule (Gantt Chart)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Risks}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testing?}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Accuracy}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compression}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results \& Findings}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Results}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Findings}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Challenges}{11}{section.8}%
\contentsline {section}{\numberline {9}Reflection}{12}{section.9}%
\contentsline {section}{\numberline {10}Future Work}{13}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}%
\contentsline {section}{\numberline {12}References}{15}{section.12}%
\contentsline {section}{\numberline {13}Appendix?}{16}{section.13}%
