This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in rippel2017
You've used 16 entries,
            1876 wiz_defined-function locations,
            548 strings with 5370 characters,
and the built_in function-call counts, 2525 in all, are:
= -- 223
> -- 92
< -- 0
+ -- 39
- -- 23
* -- 133
:= -- 339
add.period$ -- 15
call.type$ -- 16
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 122
empty$ -- 317
format.name$ -- 23
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 57
num.names$ -- 10
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 60
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 18
write$ -- 123
(There was 1 warning)
