\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raster Graphics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:raster-graphics}{{2.1}{3}{Raster Graphics}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixelation}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pixelation}{{1}{4}{Pixelation}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Graphics}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vector-graphics}{{2.2}{4}{Vector Graphics}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chrome}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:chrome}{{2}{5}{Chrome}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Woman}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:woman}{{3}{5}{Woman}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Compression}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:image-compression}{{2.3}{6}{Image Compression}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vectorization}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:vectorization}{{2.4}{6}{Vectorization}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Video Graphics}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:video-graphics}{{2.5}{7}{Video Graphics}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Toolchain}{8}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:toolchain}{{2.6}{8}{Toolchain}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{10}{section.3}\protected@file@percent }
\newlabel{sec:related-work}{{3}{10}{Related Work}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Research}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:current-research}{{3.1}{10}{Current Research}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Applications}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:current-applications}{{3.2}{10}{Current Applications}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Limitations}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:existing-limitations}{{3.3}{11}{Existing Limitations}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{12}{Implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:pipeline}{{4.1}{12}{Pipeline}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:input}{{4.1.1}{13}{Input}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:output}{{4.1.2}{13}{Output}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Frame Extraction}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:frame-extraction}{{4.1.3}{14}{Frame Extraction}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vectorization}{15}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec:vectorization}{{4.1.4}{15}{Vectorization}{subsubsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Frame Merging}{15}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:frame-merging}{{4.1.5}{15}{Frame Merging}{subsubsection.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vectorization Methods}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:vectorization-methods}{{4.2}{16}{Vectorization Methods}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Color Quantization Approach}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:color-quantization-approach}{{4.2.1}{16}{Color Quantization Approach}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connected Component Labelling (CCL)}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:connected-component-labelling-(ccl)}{{4.2.2}{17}{Connected Component Labelling (CCL)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Edge Based CCL Approach}{17}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:edge-based-ccl-approach}{{4.2.3}{17}{Edge Based CCL Approach}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Color Based CCL Approach}{18}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:color-based-ccl-approach}{{4.2.4}{18}{Color Based CCL Approach}{subsubsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Software Engineering}{20}{section.5}\protected@file@percent }
\newlabel{sec:software-engineering}{{5}{20}{Software Engineering}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{20}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:methodology}{{5.1}{20}{Methodology}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schedule}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:schedule}{{5.2}{20}{Schedule}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks}{22}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:risks}{{5.3}{22}{Risks}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{24}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:testing}{{5.4}{24}{Testing}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Unit Testing}{24}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:unit-testing}{{5.4.1}{24}{Unit Testing}{subsubsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration Testing}{24}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:integration-testing}{{5.4.2}{24}{Integration Testing}{subsubsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Acceptance Testing}{25}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:acceptance-testing}{{5.4.3}{25}{Acceptance Testing}{subsubsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{26}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{26}{Evaluation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{26}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:accuracy}{{6.1}{26}{Accuracy}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quantitative Methods}{26}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:quantitative-methods}{{6.1.1}{26}{Quantitative Methods}{subsubsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Qualitative Methods}{26}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:qualitative-methods}{{6.1.2}{26}{Qualitative Methods}{subsubsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compression}{27}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:compression}{{6.2}{27}{Compression}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Quantitative Methods}{27}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:quantitative-methods2}{{6.2.1}{27}{Quantitative Methods}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{28}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{28}{Results}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{29}{section.8}\protected@file@percent }
\newlabel{sec:challenges}{{8}{29}{Challenges}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Toolchain}{29}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:toolchain2}{{8.1}{29}{Toolchain}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance}{30}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:performance}{{8.2}{30}{Performance}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{31}{section.9}\protected@file@percent }
\newlabel{sec:reflection}{{9}{31}{Reflection}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{32}{section.10}\protected@file@percent }
\newlabel{sec:future-work}{{10}{32}{Future Work}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Optimization}{32}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:optimization}{{10.1}{32}{Optimization}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Research}{32}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:future-research}{{10.2}{32}{Future Research}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{33}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{33}{Conclusion}{section.11}{}}
\blx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
