This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in rippel2017
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3778 characters,
and the built_in function-call counts, 334 in all, are:
= -- 24
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 27
:= -- 64
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 33
format.name$ -- 5
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
