\begin{thebibliography}{10}

\bibitem{foley1994introduction}
J.~D. Foley, A.~Van~Dam, S.~K. Feiner, J.~F. Hughes, and R.~L. Phillips, {\em
  Introduction to computer graphics}, vol.~55.
\newblock Addison-Wesley Reading, 1994.

\bibitem{ferraiolo2000scalable}
J.~Ferraiolo, F.~Jun, and D.~Jackson, {\em Scalable vector graphics (SVG) 1.0
  specification}.
\newblock iuniverse Bloomington, 2000.

\bibitem{noauthor_paths_nodate}
MDN, ``Paths.''
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths}.

\bibitem{noauthor_raster_nodate}
``Raster ( {Bitmap} ) vs {Vector}.''
\newblock
  \url{https://vector-conversions.com/vectorizing/raster_vs_vector.html}.

\bibitem{rabbani_digital_1991}
M.~Rabbani and P.~W. Jones, {\em Digital {Image} {Compression} {Techniques}}.
\newblock Spie Optical Engineering Press, 1991.

\bibitem{vectortoraster}
R.~Congalton, ``Exploring and evaluating the consequences of vector-to-raster
  and raster-to-vector conversion,'' {\em Photogrammetric Engineering and
  Remote Sensing}, vol.~63, pp.~425--434, 04 1997.

\bibitem{richardson2004h}
I.~E. Richardson, {\em H. 264 and MPEG-4 video compression: video coding for
  next-generation multimedia}.
\newblock John Wiley \& Sons, 2004.

\bibitem{node.js_about_nodate}
Node.js, ``About.''
\newblock \url{https://nodejs.org/en/about/}.

\bibitem{noauthor_typed_nodate}
Microsoft, ``Typescript.''
\newblock \url{https://www.typescriptlang.org/}.

\bibitem{noauthor_electron_nodate}
Github, ``Electron {\textbar} {Build} cross-platform desktop apps with
  {JavaScript} , {HTML} , and {CSS} ..''
\newblock \url{https://www.electronjs.org/}.

\bibitem{noauthor_gpu.js_nodate}
GPU.js, ``Gpu.js - gpu accelerated javascript.''
\newblock \url{https://gpu.rocks/#/}.

\bibitem{masteringsketch}
E.~Simo-Serra, S.~Iizuka, and H.~Ishikawa, ``Mastering sketching: Adversarial
  augmentation for structured prediction,'' {\em ACM Trans. Graph.}, vol.~37,
  Jan. 2018.
\newblock \url{https://doi.org/10.1145/3132703}.

\bibitem{rippel2017}
O.~Rippel and L.~Bourdev, ``Real-time adaptive image compression,'' 2017.

\bibitem{noauthor_peter_nodate}
``Peter selinger : Potrace.''
\newblock \url{http://potrace.sourceforge.net/}.

\bibitem{pennebaker1992jpeg}
W.~B. Pennebaker and J.~L. Mitchell, {\em JPEG: Still image data compression
  standard}.
\newblock Springer Science \& Business Media, 1992.

\bibitem{dillencourt1992general}
M.~B. Dillencourt, H.~Samet, and M.~Tamminen, ``A general approach to
  connected-component labeling for arbitrary image representations,'' {\em
  Journal of the ACM (JACM)}, vol.~39, no.~2, pp.~253--280, 1992.

\end{thebibliography}
